<?xml version="1.0" encoding="utf-8"?>
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_has"
    tools:context=".MembersFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
</layout>