<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/momentImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/cat"
        android:clickable="true"
        android:scaleType="centerCrop"/>

</LinearLayout>
